<%@ Master Language="C#" AutoEventWireup="true"
    CodeBehind="Site.Master.cs" Inherits="WebApplication1.Site" %>


<!DOCTYPE html>
<html>
<head runat="server">
  <title><asp:ContentPlaceHolder ID="TitleContent" runat="server" /></title>
  <link href="/Styles/site.css" rel="stylesheet" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" />
</head>
<body>
<form runat="server">
  <nav class="navbar navbar-expand bg-light px-3">
    <div class="container-fluid">
      <a class="navbar-brand" href="/Pages/Default.aspx">Makale</a>

      <div class="ms-auto d-flex align-items-center gap-3">

        <!-- Giriş yoksa: Giriş/Kayıt -->
        <asp:LoginView ID="lvAuth" runat="server">
  <AnonymousTemplate>
    <a class="nav-link" href="/Pages/Login.aspx">Giriş</a>
    <a class="nav-link" href="/Pages/Register.aspx">Kayıt</a>
  </AnonymousTemplate>
  <LoggedInTemplate>
    <a class="nav-link" href="/Pages/Dashboard.aspx">Ana Sayfa</a>
    <a class="nav-link" href="/Pages/Search.aspx">Makale Ara</a>
    <a class="nav-link" href="/Pages/Library.aspx">Kütüphanem</a>
    <a class="nav-link" href="/Pages/Profile.aspx">Profil</a>
     


    <span class="navbar-text">
      Hoş geldin, <asp:Label ID="lblUser" runat="server" />
    </span>
    <asp:LinkButton runat="server" ID="btnLogout" CssClass="btn btn-outline-secondary btn-sm"
                    OnClick="Logout_Click">Çıkış</asp:LinkButton>
  </LoggedInTemplate>
</asp:LoginView>


      </div>
    </div>
  </nav>

  <div class="container py-4">
    <asp:ContentPlaceHolder ID="MainContent" runat="server" />
  </div>
</form>
</body>
</html>
