<%@ Master Language="C#" AutoEventWireup="true"
    CodeBehind="Site.Master.cs" Inherits="WebApplication1.Site" %>
<link href="/Styles/site.css" rel="stylesheet" />

<!DOCTYPE html>
<html>
<head runat="server">
    <title><asp:ContentPlaceHolder ID="TitleContent" runat="server" /></title>
    <link href="/Styles/site.css" rel="stylesheet" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" />
</head>

<body>

<form runat="server">

    <!-- ScriptManager BURAYA (form içinde en üstte) -->
    <asp:ScriptManager ID="ScriptManager1" runat="server" />

    <!-- NAVBAR -->
    <nav class="navbar navbar-expand bg-light px-3">
        <div class="container-fluid">
            <a class="navbar-brand" href="/Pages/Default.aspx">Makale</a>

            <div class="ms-auto d-flex align-items-center gap-3">

                <asp:LoginView ID="lvAuth" runat="server">
                    <AnonymousTemplate>
                        <a class="nav-link" href="/Pages/Login.aspx">Giriş</a>
                        <a class="nav-link" href="/Pages/Register.aspx">Kayıt</a>
                    </AnonymousTemplate>

                    <LoggedInTemplate>
                        <a class="nav-link" href="/Pages/Dashboard.aspx">Ana Sayfa</a>
                        <a class="nav-link" href="/Pages/Search.aspx">Makale Ara</a>
                        <a class="nav-link" href="/Pages/Library.aspx">Kütüphanem</a>
                        <a class="nav-link" href="/Pages/Profile.aspx">Profil</a>

                        <span class="navbar-text">
                          Hoş geldin, <asp:Label ID="lblUser" runat="server" />
                        </span>
                        <asp:LinkButton ID="btnLogout" runat="server"
                            CssClass="btn btn-outline-secondary btn-sm"
                            OnClick="Logout_Click">Çıkış</asp:LinkButton>
                    </LoggedInTemplate>
                </asp:LoginView>

            </div>
        </div>
    </nav>

    <div class="container py-4">
        <asp:ContentPlaceHolder ID="MainContent" runat="server" />
    </div>

</form>

<!-- LOADING OVERLAY -->
<div id="loadingOverlay"
     style="
        position:fixed; top:0; left:0;
        width:100%; height:100%;
        background:rgba(0,0,0,0.4);
        display:none;
        z-index:9999;
        justify-content:center;
        align-items:center;">
    <div class="spinner-border text-light" style="width:3rem; height:3rem;"></div>
</div>

<script type="text/javascript">
    function showLoading() {
        document.getElementById("loadingOverlay").style.display = "flex";
    }

    function hideLoading() {
        document.getElementById("loadingOverlay").style.display = "none";
    }

    // UpdatePanel tamamlanınca loader'ı kapat
    Sys.WebForms.PageRequestManager.getInstance().add_endRequest(function () {
        hideLoading();
    });
</script>

</body>
</html>
